# yiqi-android-pro

./: .gitignore  Demo.md  README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle  shop.jks
anylayer/: build.gradle  proguard-rules.pro
anylayer/src/main/: AndroidManifest.xml
anylayer/src/main/java/per/goweii/anylayer/: ActivityHolder.java  Alignment.java  AnimExecutor.java  AnimHelper.java  AnyLayer.java  BaseLayer.java  Config.java  InputMethodUtils.java  LayerManager.java  Listener.java  SoftInputHelper.java  Utils.java  ViewHolder.java  ViewManager.java
anylayer/src/main/res/layout/: layout_any_layer.xml
anylayer/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json
app/src/main/java/com/eshop/app/: BugHandler.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/eshop/app/base/: BaseApp.java  BaseSupportActivity.java  BaseSupportFragment.java  LoginConfig.java
app/src/main/java/com/eshop/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java
app/src/main/java/com/eshop/app/service/: DemoService.java
app/src/main/java/com/eshop/di/component/: AddressComponent.java  AfterSaleComponent.java  AppSetComponent.java  BrandComponent.java  CartComponent.java  CatProductComponent.java  CategoryComponent.java  CityComponent.java  CreateOrderComponent.java  CreateProductComponent.java  EaseChatComponent.java  FindComponent.java  HelpComponent.java  HomeComponent.java  HotLineComponent.java  HuanXinComponent.java  LoginComponent.java  MainComponent.java  ManageProductComponent.java  MonthAuthComponent.java  OrderComponent.java  ProductDetailsComponent.java  ProductListComponent.java  PublishCommentComponent.java  RecommendComponent.java  SearchProductComponent.java  SelfComponent.java  StoreCatComponent.java  StoreComponent.java  StoreIntroduceComponent.java  StoreManagerComponent.java  UserDetailsComponent.java  WXEntryComponent.java
app/src/main/java/com/eshop/di/module/: AddressModule.java  AfterSaleModule.java  AppSetModule.java  BrandModule.java  CartModule.java  CatProductModule.java  CategoryModule.java  CityModule.java  CreateOrderModule.java  CreateProductModule.java  EaseChatModule.java  FindModule.java  HelpModule.java  HomeModule.java  HotLineModule.java  HuanXinModule.java  LoginModule.java  MainModule.java  ManageProductModule.java  MonthAuthModule.java  OrderModule.java  ProductDetailsModule.java  ProductListModule.java  PublishCommentModule.java  RecommendModule.java  SearchProductModule.java  SelfModule.java  StoreManagerModule.java  UserDetailsModule.java  WXEntryModule.java
app/src/main/java/com/eshop/huanxin/: Constant.java  DemoHelper.java  DemoModel.java  EmojiconExampleGroupData.java
app/src/main/java/com/eshop/huanxin/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/eshop/huanxin/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/eshop/huanxin/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/eshop/huanxin/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/eshop/huanxin/presenter/: EaseChatRowPresenter.java
app/src/main/java/com/eshop/huanxin/receiver/: CallReceiver.java  HeadsetReceiver.java
app/src/main/java/com/eshop/huanxin/ui/: BaseActivity.java  ChatRoomDetailsActivity.java  EaseShowBigImageActivity.java  EaseShowVideoActivity.java  EditActivity.java  ExitGroupDialog.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  (+7 more)
app/src/main/java/com/eshop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zkteam/discover/: CatMainActivity.java
app/src/main/res/anim/: left_to_right_out.xml  right_to_left_in.xml
app/src/main/res/color/: navigation_text_list.xml  text_click_selector.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_red.xml  bg_checkbox.xml  bg_circle_black.xml  bg_circle_gray_transparent_66.xml  bg_circle_red.xml  bg_icon_add.xml  bg_icon_minus.xml  bg_input_cursor.xml  bg_login_btn.xml  bg_publish_comment.xml  bg_search_home.xml  bg_video.xml  bt_shape_edit.xml  bt_shape_login.xml  bt_shape_tag.xml  divider_cart_recycler.xml  em_chat_error_item_bg.xml  ic_red_options.xml  ic_tab_indicator_24dp.xml  icon_circle_gray.xml  icon_heart_selector.xml  login_button_style.xml  material_login_button.xml  select_login_edit_bg.xml  select_radio.xml  selector_bg_edit.xml  state_list_animator_z.xml
app/src/main/res/drawable-xhdpi/: shape_button.xml  shape_item_down.xml  shape_item_up.xml  shape_login_focused.xml  shape_login_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_address.xml  activity_after_sale.xml  activity_app_set.xml  activity_auth.xml  activity_avatar.xml  activity_bank_list.xml  activity_bind.xml  activity_brand.xml  activity_cart_home.xml  activity_cat_list.xml  activity_cat_product.xml  activity_comment_details.xml  activity_company_auth.xml  activity_company_month_auth.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_order.xml  activity_create_product.xml  activity_deliver_goods.xml  activity_deliver_refund.xml  activity_do_after_sale.xml  activity_ease_chat.xml  activity_edit_goods.xml  activity_express.xml  activity_goods_detail.xml  activity_goods_mgr.xml  activity_help.xml  activity_help_detail.xml  activity_inner_cat.xml  activity_inner_cat_list.xml  activity_login.xml  activity_main.xml  activity_main_cat.xml  activity_manage_product.xml  activity_month_auth.xml  activity_opinion.xml  activity_order.xml  activity_order_details.xml  (+139 more)
app/src/main/res/menu/: menu_goods_detail.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+499 files in other folders)
