<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/date_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="请选择日期"
        android:textColor="@color/color_9999"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/cardid_lable" />

    <TextView
        android:id="@+id/cardid_lable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="营业执照期限"
        android:textColor="@color/color_9999"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardid_lable" />

    <ImageView
        android:id="@+id/card2_img"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card1_img"
        app:srcCompat="@drawable/example1" />

    <TextView
        android:id="@+id/topbar2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:background="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardid_lable2" />

    <TextView
        android:id="@+id/cardid_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="营业执照有效期"
        android:textColor="@color/color_9999"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:background="@null"
        android:hint="请输入营业执照号码"
        android:inputType="phone"
        android:textColor="@color/color_3333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_lable"
        app:layout_constraintTop_toTopOf="@+id/phone_lable" />

    <TextView
        android:id="@+id/phone_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="营业执照号码"
        android:textColor="@color/color_9999"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <include
        android:id="@+id/include4"
        layout="@layout/simple_tool_bar" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="@color/month_fede"
        android:textColor="@color/red"
        android:maxLines="1"
        android:visibility="gone"
        android:ellipsize="end"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="营业执照名称"
        android:textColor="@color/color_9999"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:background="@null"
        android:hint="请输入营业执照名称"
        android:textColor="@color/color_3333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_lable"
        app:layout_constraintTop_toTopOf="@+id/name_lable" />

    <TextView
        android:id="@+id/photo_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="上传营业执照相片"
        android:textColor="@color/color_3333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar2" />

    <TextView
        android:id="@+id/photo_lable1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:maxLines="2"
        android:text="请确保证件完整、编号、文字、照片均清楚可见。"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_lable" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="下一步"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1_img" />

    <ImageView
        android:id="@+id/card1_img"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_lable1"
        app:srcCompat="@drawable/bt_shape_edit" />

    <ImageView
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_card1"
        app:layout_constraintEnd_toEndOf="@+id/card1_img"
        app:layout_constraintStart_toStartOf="@+id/card1_img"
        app:layout_constraintTop_toTopOf="@+id/card1_img"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/close1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/photo_card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="上传营业执照"
        android:textColor="@color/color_3333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/card1_img"
        app:layout_constraintEnd_toEndOf="@+id/card1_img"
        app:layout_constraintStart_toStartOf="@+id/card1_img" />

    <ImageView
        android:id="@+id/close2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone"
        app:srcCompat="@drawable/close" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:text="长期"
        android:textColor="@color/color_3333"
        app:layout_constraintBottom_toBottomOf="@+id/cardid_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardid_lable" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardid_lable2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardid_lable2"
        app:srcCompat="@drawable/arrow_right_gray" />

</android.support.constraint.ConstraintLayout>