<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f3"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay4">

        <TextView
            android:textColor="@color/color_9999"
            android:textSize="14sp"
            android:text="短信验证"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/code"
            android:textSize="16sp"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_3333"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.eshop.mvp.ui.activity.login.CountDownButton
            android:id="@+id/send_sms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="32dp"
            android:text="获取验证码"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cdFinishText="获取验证码"
            app:countDown="60000"
            app:countDownFormat="%d"
            app:countDownInterval="1000"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay3">

        <TextView
            android:textColor="@color/color_9999"
            android:textSize="14sp"
            android:text="手机号码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phone"
            android:textSize="16sp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_3333"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay2">

        <TextView
            android:textColor="@color/color_9999"
            android:textSize="14sp"
            android:text="开户行"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/bank"
            android:textSize="16sp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:hint="请输入银行卡开户银行"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_3333"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay1">

        <TextView
            android:textColor="@color/color_9999"
            android:textSize="14sp"
            android:text="账号"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/account"
            android:textSize="16sp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:hint="请输入开户行账号"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_3333"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/simple_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="请输入您的身份信息"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_6666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <TextView
            android:textColor="@color/color_9999"
            android:textSize="14sp"
            android:text="持卡人"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/name"
            android:textSize="16sp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:hint="请输入持卡人姓名"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_3333"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="立即绑定"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay5" />


</android.support.constraint.ConstraintLayout>