<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img3"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/camera"
        app:srcCompat="@drawable/bt_shape_edit" />

    <ImageView
        android:id="@+id/img2"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/camera"
        app:srcCompat="@drawable/bt_shape_edit" />

    <TextView
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <include
        android:id="@+id/include4"
        layout="@layout/simple_tool_bar" />

    <TextView
        android:id="@+id/name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="退款金额"
        android:textColor="@color/color_3333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="¥39.00元"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_lable"
        app:layout_constraintStart_toEndOf="@+id/name_lable"
        app:layout_constraintTop_toTopOf="@+id/name_lable" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:background="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="70dp"
        android:background="@color/color_e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <TextView
        android:id="@+id/photo_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="退款原因"
        android:textColor="@color/color_3333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/zhifubao_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="退款凭证"
        android:textColor="@color/color_3333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="确定提交"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="top"
        android:textColor="@color/color_3333"
        android:background="@drawable/bt_shape_edit"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_lable" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_shape_edit"
        android:drawableTop="@drawable/camera"
        android:gravity="center"
        android:padding="6dp"
        android:paddingTop="10dp"
        android:text="上传凭证(最多3张)"
        android:textSize="12sp"
        android:textColor="@color/color_3333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zhifubao_lable" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintTop_toTopOf="@+id/camera"
        app:srcCompat="@drawable/bt_shape_edit" />

    <ImageView
        android:id="@+id/del1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img1"
        app:layout_constraintTop_toTopOf="@id/img1"
        app:srcCompat="@drawable/ic_delete_easyy_photos" />

    <ImageView
        android:id="@+id/del2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintTop_toTopOf="@id/img2"
        app:srcCompat="@drawable/ic_delete_easyy_photos" />

    <ImageView
        android:id="@+id/del3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img3"
        app:layout_constraintTop_toTopOf="@id/img3"
        app:srcCompat="@drawable/ic_delete_easyy_photos" />


</android.support.constraint.ConstraintLayout>