<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.product.StoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="86dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="深圳腾讯科技有限公司"
                                android:textColor="@color/color_3333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品 0 件"
                                android:textColor="@color/color_3333"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_shoucang"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:theme="@style/LoginButtonTheme" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/qq" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_f2" />
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<org.angmarch.views.NiceSpinner-->

                        <!--android:id="@+id/nice_spinner_cat"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--app:arrowTint="@color/color_3333"-->
                        <!--app:textTint="@color/color_3333" />-->

                    <!--<org.angmarch.views.NiceSpinner-->

                        <!--android:id="@+id/nice_spinner_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--app:arrowTint="@color/color_3333"-->
                        <!--app:textTint="@color/color_3333" />-->

                    <android.support.design.widget.TabLayout
                        app:tabMode="fixed"
                        app:tabIndicatorColor="@color/black"
                        app:tabTextColor="@color/gray"

                        app:tabIndicatorHeight="4dp"
                        app:tabSelectedTextColor="@color/black"
                        android:id="@+id/tab_layout"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部商品"

                            />
                        <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            />
                    </android.support.design.widget.TabLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_f2" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/fl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/toolbar_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:gravity="start">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_back_black" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:singleLine="true"
                            android:text="TITLE"
                            android:textColor="@color/text_black_33"
                            android:textSize="@dimen/text_title" />


                    </FrameLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/shangpinfenlei" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:text="商品分类"
                    android:textColor="@color/text_black_33"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_e2" />

            <LinearLayout
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/gongsijieshao" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:text="公司介绍"
                    android:textColor="@color/text_black_33"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>