<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4f5"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include3"
        layout="@layout/simple_tool_bar" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">


        <TextView
            android:id="@+id/title_top"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"

            android:layout_marginTop="20dp"
            android:textColor="@color/black"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/content_sub"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_3333"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>