<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <include layout="@layout/simple_tool_bar" />



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="物流公司："
            android:textColor="@color/color_3333"
            android:textSize="14sp" />

        <org.angmarch.views.NiceSpinner

            android:id="@+id/nice_spinner_express"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:popupTextAlignment="start"
            app:arrowTint="@color/color_3333"
            app:textTint="@color/color_3333" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"

            android:text="物流单号："
            android:textColor="@color/color_3333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="请填写快递单号"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_3333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"

            android:text="联系电话："
            android:textColor="@color/color_3333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="请填写手机号"
            android:inputType="phone"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_3333"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:text="提交"
        android:id="@+id/btn_send"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>