<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include2"
        layout="@layout/simple_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="请选择文本介绍图片"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line13" />

            <TextView
                android:id="@+id/line13"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_e7e7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:hint="详细描述你的商品"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_txt"
                app:layout_constraintTop_toBottomOf="@+id/detail_txt" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="标题"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="选择商品图片"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/line12"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/color_e7e7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/line11"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@color/color_e7e7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/all_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:srcCompat="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="选择店内类目"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10" />

            <TextView
                android:id="@+id/line10"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line11" />

            <TextView
                android:id="@+id/cat_set_freight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line6" />

            <TextView
                android:id="@+id/mystore"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <TextView
                android:id="@+id/pub"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_set" />

            <TextView
                android:id="@+id/line8"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line6" />

            <ImageView
                android:id="@+id/all_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:srcCompat="@drawable/arrow_right_gray" />

            <ImageView
                android:id="@+id/wodehetong_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/line8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6"
                app:srcCompat="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/wodehetong_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="运费"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <TextView
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <ImageView
                android:id="@+id/bangzhu_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/line6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5"
                app:srcCompat="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/bangzhu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="商品价格"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <TextView
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <ImageView
                android:id="@+id/shiming_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                app:srcCompat="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/shiming_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="商品单位"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <ImageView
                android:id="@+id/dianpuguanli_arror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:srcCompat="@drawable/arrow_right_gray" />



            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="类目"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line11" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="选择类目"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/all_arrow"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/inner_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cat_set2"
                app:layout_constraintEnd_toStartOf="@+id/all_arrow"
                app:layout_constraintTop_toBottomOf="@+id/line10" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintEnd_toStartOf="@+id/wodedianpu_arror"
                app:layout_constraintTop_toBottomOf="@+id/line12" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cat_set"
                app:layout_constraintEnd_toStartOf="@+id/dianpuguanli_arror"
                app:layout_constraintTop_toTopOf="@+id/cat_set" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line5"
                app:layout_constraintEnd_toStartOf="@+id/shiming_arrow"
                app:layout_constraintTop_toBottomOf="@+id/cat_set" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/mystore"
                app:layout_constraintEnd_toStartOf="@+id/bangzhu_arrow"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <TextView
                android:id="@+id/freight"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line8"
                app:layout_constraintEnd_toStartOf="@+id/wodehetong_arrow"
                app:layout_constraintTop_toBottomOf="@+id/mystore" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_e7e7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/wodedianpu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="商品品牌"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line12"
                tools:text="商品品牌" />

            <ImageView
                android:id="@+id/wodedianpu_arror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line12"
                app:srcCompat="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line12" />

            <TextView
                android:id="@+id/dianpuguanli_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="商品库存"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/line3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/color_d7d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/goods_manager"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/cat_set"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/cat_set2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10" />

            <TextView
                android:id="@+id/cat_set_brand"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line12" />

            <TextView
                android:id="@+id/cat_set_stock"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_set_brand" />

            <TextView
                android:id="@+id/cat_set_unit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_set" />

            <TextView
                android:id="@+id/cat_set_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_set_unit" />

            <TextView
                android:id="@+id/cat_set1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line11" />



            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@color/gray_f4f5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="16dp">

                    <RadioButton
                        android:id="@+id/temai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@drawable/select_radio"
                        android:checked="true"
                        android:paddingHorizontal="5dp"
                        android:text="七号特卖"
                        android:textColor="@color/color_3333"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/miaomiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@drawable/select_radio"

                        android:paddingHorizontal="5dp"
                        android:text="秒秒购半价"
                        android:textColor="@color/color_3333"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/miaosha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@drawable/select_radio"
                        android:paddingHorizontal="5dp"
                        android:text="12.5秒杀"
                        android:textColor="@color/color_3333"
                        android:textSize="14sp" />


                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入标题"
                android:inputType="textPersonName"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="商品详情"
                android:textColor="@color/color_3333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8" />



            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/gray_f4f5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView1">

                <Button
                    android:id="@+id/publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:text="确认发布"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>