<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical"
    >
    <include layout="@layout/simple_tool_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />




        <LinearLayout
            android:id="@+id/phone_lay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:src="@drawable/auth1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机认证"
                android:layout_weight="1"
                android:textColor="@color/color_3333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phone"
                android:text="未认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_97"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_lay" />

        <LinearLayout
            android:id="@+id/weixin_lay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_lay">

            <ImageView
                android:src="@drawable/auth2"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="微信认证"
                android:layout_weight="1"
                android:textColor="@color/color_3333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weixin"
                android:text="未认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_97"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weixin_lay" />

        <LinearLayout
            android:id="@+id/month_lay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weixin_lay">

            <ImageView
                android:src="@drawable/auth3"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="月结资质认证"
                android:layout_weight="1"
                android:textColor="@color/color_3333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/month"
                android:text="未认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_97"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_lay" />

        <LinearLayout
            android:id="@+id/store_lay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_lay">

            <ImageView
                android:src="@drawable/auth4"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商户入驻认证"
                android:layout_weight="1"
                android:textColor="@color/color_3333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store"
                android:text="未认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_97"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_lay" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>