<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/gray_fd"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:background="@color/gray_fd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:text="2018-10-01"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9999"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/money"
            android:text="1000"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4EB732"
            android:textSize="15sp" />




    </LinearLayout>



        <TextView

            android:background="@color/color_9999"
            android:layout_width="match_parent"
            android:layout_height="1px"

             />


</LinearLayout>